{
	"linux": {
		"file_regex": "^([^:]+):(\\d+):(\\d+): error: (.+)$",
		"working_dir": "/home/geertf/aa",
		"env": {
			"auro_compiler": "gcc-x64-release-vst-nowwise-pic",
		},
	},
	"osx": {
		"file_regex": "^([^:]+):(\\d+):(\\d+): error: (.+)$",
		"working_dir": "/Users/geertf/aa",
		"env": {
			"auro_compiler": "clang-release-vst-nowwise-pic",
		},
	},
	"windows": {
		"file_regex": "^([^:]+):(\\d+):(\\d+): error: (.+)$",
		"working_dir": "/Users/geertf/all",
		"env": {
			"auro_compiler": "msvc-x64-release-vst-nowwise-pic",
		},
	},
	"variants": [
		{
			"name": "build",
			"shell_cmd": "rake build",
		},
		{
			"name": "rebuild",
			"shell_cmd": "rake rebuild",
		},
		{
			"name": "ut",
			"shell_cmd": "rake ut",
		},
	],
}
